# CrudUt3

CrudUt/: pom.xml
CrudUt/src/main/java/com/juan/CrudUt/: CrudUtApplication.java
CrudUt/src/main/java/com/juan/CrudUt/controller/: PersonaController.java  UsuarioController.java
CrudUt/src/main/java/com/juan/CrudUt/entity/: Persona.java  Usuario.java
CrudUt/src/main/java/com/juan/CrudUt/repository/: PersonaRepository.java  UsuarioRepository.java
CrudUt/src/main/java/com/juan/CrudUt/security/: ApiKeyAuthFilter.java  SecurityConfig.java  TokenService.java
CrudUt/src/main/java/com/juan/CrudUt/service/: PersonaService.java  UsuarioService.java
CrudUt/src/main/resources/: application.properties
CrudUt/src/test/java/com/juan/CrudUt/: CrudUtApplicationTests.java
